# Lightweight Dockerfile for ThreadSanitizer-enabled development environment
# Uses Ubuntu 24.04 LTS with GCC 13.3 (native <format> support)

FROM ubuntu:24.04

# Prevent interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Mark this as Docker TSAN environment for CMake auto-detection
ENV IN_DOCKER_TSAN=1

# ThreadSanitizer options for non-instrumented modules
# halt_on_error=1: Stop immediately on first error/warning
ENV TSAN_OPTIONS="ignore_noninstrumented_modules=1:halt_on_error=1"

# Install build dependencies
# Ubuntu 24.04: Use apt packages instead of pip (PEP 668 restriction)
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    gdb \
    git \
    pkg-config \
    python3-pip \
    ninja-build \
    lld \
    ccache \
    libxml2-dev \
    libboost-dev \
    libssl-dev \
    zlib1g-dev \
    meson \
    python3-jinja2 \
    python3-lxml \
    && rm -rf /var/lib/apt/lists/*

# Workaround 1: Disable nscd to prevent glibc DNS resolver TLS crashes with TSAN
# nscd (Name Service Cache Daemon) has known thread safety issues that cause
# ThreadSanitizer to crash when calling getaddrinfo()
RUN systemctl disable nscd 2>/dev/null || true

# Workaround 2: Configure nsswitch.conf to bypass nscd entirely
# Force direct DNS resolution without nscd intermediary
RUN echo "# DNS resolution without nscd - prevents TSAN crashes" > /etc/nsswitch.conf && \
    echo "passwd:         files systemd" >> /etc/nsswitch.conf && \
    echo "group:          files systemd" >> /etc/nsswitch.conf && \
    echo "shadow:         files" >> /etc/nsswitch.conf && \
    echo "hosts:          files dns" >> /etc/nsswitch.conf && \
    echo "networks:       files" >> /etc/nsswitch.conf && \
    echo "protocols:      files" >> /etc/nsswitch.conf && \
    echo "services:       files" >> /etc/nsswitch.conf && \
    echo "ethers:         files" >> /etc/nsswitch.conf && \
    echo "rpc:            files" >> /etc/nsswitch.conf

# Create workspace directory
WORKDIR /workspace

# Set default command
CMD ["/bin/bash"]
